1.
  An image is low contrast if the intensity range is low.

2.
  The histogram equalization transformation increases the contrast of the picture.
After having used this transformation once, all subsequent uses will result in the
same image.

3.
Original Image:

0 5 6 3 3
4 7 4 6 4
4 5 3 5 4


Histogram Equalization
r H(r) p(r)   F(r)    T(r)
0  1   1/15   1/15    0
1  0   0/15   1/15    0
2  0   0/15   1/15    0
3  3   1/5    4/15    2
4  5   1/3    9/15    4
5  3   1/5    12/15   6
6  2   2/15   14/15   7
7  1   1/15   15/15   7


New image:

0 6 7 2 2
4 7 4 7 4
4 6 2 6 4


Histogram H(s) after histogram equalization
s   H(s)
0   1
1   0
2   3
3   0
4   5
5   0
6   3
7   3


4.
Convolution is a correlation where the filter is rotated 180 degrees
across the diagonal.
A kernel on the form
1 2 1
2 4 2
1 2 1
and
1 1 1
1 1 1
1 1 1
will give the same result using both convolution and correlation.
The same does of course apply to similar kernels. The common element
in kernels that yield the same result is that they are symmetrical.


5.
Original image:
0 5 6 3 3
4 7 4 6 4
4 5 3 5 4

I will handle the boundaries by setting the edges to 0

y(0,0) = 0*0 + 1*0 + 0*0 + 1*0 + (-4)*0 + 1*5 + 0*0 + 1*4 + 0*7 = 9
y(1,0) = 0*0 + 1*0 + 0*0 + 1*0 + (-4)*5 + 1*6 + 0*4 + 1*7 + 0*4 = -7
y(2,0) = 0*0 + 1*0 + 0*0 + 1*5 + (-4)*6 + 1*3 + 0*7 + 1*4 + 0*6 = -12
y(3,0) = 0*0 + 1*0 + 0*0 + 1*6 + (-4)*3 + 1*3 + 0*4 + 1*6 + 0*4 = 3
y(4,0) = 0*0 + 1*0 + 0*0 + 1*3 + (-4)*3 + 1*0 + 0*6 + 1*4 + 0*0 = -5
y(0,1) = 0*0 + 1*0 + 0*5 + 1*0 + (-4)*4 + 1*7 + 0*0 + 1*4 + 0*5 = -5
y(1,1) = 0*0 + 1*5 + 0*6 + 1*4 + (-4)*7 + 1*4 + 0*4 + 1*5 + 0*3 = -10
y(2,1) = 0*5 + 1*6 + 0*3 + 1*7 + (-4)*4 + 1*6 + 0*5 + 1*3 + 0*5 = 6
y(3,1) = 0*6 + 1*3 + 0*3 + 1*4 + (-4)*6 + 1*4 + 0*3 + 1*5 + 0*4 = -8
y(4,1) = 0*3 + 1*3 + 0*0 + 1*6 + (-4)*4 + 1*0 + 0*5 + 1*4 + 0*0 = -3
y(0,2) = 0*0 + 1*4 + 0*7 + 1*0 + (-4)*4 + 1*5 + 0*0 + 1*0 + 0*0 = -8
y(1,2) = 0*4 + 1*7 + 0*4 + 1*4 + (-4)*5 + 1*3 + 0*0 + 1*0 + 0*0 = -6
y(2,2) = 0*7 + 1*4 + 0*6 + 1*5 + (-4)*3 + 1*5 + 0*0 + 1*0 + 0*0 = 2
y(3,2) = 0*4 + 1*6 + 0*4 + 1*3 + (-4)*5 + 1*4 + 0*0 + 1*0 + 0*0 = -7
y(4,2) = 0*6 + 1*4 + 0*0 + 1*5 + (-4)*4 + 1*0 + 0*0 + 1*0 + 0*0 = -7

New image:
 9  -7  -12 3 -5
-5 -10   6 -8 -3
-7  -6   2 -7 -7
